@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto+Condensed&display=swap');

* {        
    font-family: 'Roboto Condensed', sans-serif;
    color: #444;
}

html {
    box-sizing: border-box;
    width: 100vw;    
}

body { 
    margin: 0;    
    background:  url('/img/topo-map1.jpg');
}

#app {
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}
#app > header {
    grid-area: header;
}
#app > main {
    grid-area: main;
    overflow:hidden;   /* HACK to prevent mapbox from overflowing page and adding scrollbars */
}
#app > footer {
    grid-area: footer;
}

.container {    
    background: linear-gradient(-45deg, rgba(238,119,82, 0.7), #e73c7e, rgba(35,166,213, 0.8), #23d5ab); 
    background-size: 400% 400%;     
    animation: gradient 120s ease infinite;  
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.header-container {
    position: relative; 
    z-index: 10;       
    box-shadow: 0 0 4px #444;
}

.footer-container {         
    position: relative;
    z-index: 10;
    box-shadow: 0 0 4px #444;
    min-height: 3em;  
    background-color: rgba(255,255,255,0.99);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.footer-container a { text-decoration: none; }
.footer-container span { color: rgb(17 129 240); margin-left: 5px; letter-spacing: 0.05em; }
.footer-container span.build { color: #777; font-size: 0.9em; }

.content { background-color: white;}

.loading { 
    position: relative;        
    opacity: 0.25; 
    z-index: 15;
}

.loading::after {
    content: 'Loading';
    font-size: 3em;
    text-transform: uppercase;
    position: absolute;
    top:  calc(50% - 60px/2);
    left: calc(50% - 150px/2);
    z-index: 50;
}

.custom-marker {        
    border-radius: 50px;
    border: 1px solid #444;
    width: 7px;
    height: 7px;    
}   

.most-recent-marker {    
    border: 3px solid yellow;    
    z-index: 10;
    opacity: 1;
    animation: 4s pulse-shadow infinite;
}

.most-recent-marker > div { display: none; }

@keyframes pulse-shadow {
    0% { box-shadow: 0 0 0 0 rgba(253,114,0, 0.9);  }
    70% { box-shadow: 0 0 0 15px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }    
}

.popup-heading {
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 700;
}

.mapboxgl-popup-content {
    box-shadow: 0 0 8px 4px #777 !important;
}

.hidden {
    transition: opacity 0.5s;    
}

.map-container {     
    height: 75vh;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid #444;    
    z-index: 5;        
}

.controls-container {    
    background-color: white;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;      
    justify-content: space-between;  
}

.controls-container label { 
    text-transform: uppercase;
    font-size: 0.75em;
    margin-right: 10px;
}

.controls-container select { 
    border-radius: 3px;
    padding: 4px;
}

.users-grid {
    flex:1;
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
.avatar-pill {
    border: 4px solid #fff;    
    box-shadow: 1px 1px 3px 1px #444;
    border-radius: 3px;
    padding: 5px 15px;        
    min-width: 75px;
    text-align: center;
    margin: 5px;
}

.title {     
    display: flex;
    justify-content: center;

    color: #fff;    
    font-size: 3.5em;
    text-shadow: 0 0 4px #1c1c1c;    
    text-align:center;
    text-transform: uppercase;
    letter-spacing: 0.5em;        
    margin-top: 20px;
}

.waypoint-panel-container {    
    z-index: 100;    
}

.waypoint-entry > span {margin: 5px 10px;}

.refresh-button { 
    position: fixed;    
    bottom: 70px;
    right: 20px;
    border: 1px solid #444;        
    box-shadow: 1px 1px 3px 1px #444;
    background-color: white;
    border-radius: 3px;
    opacity: 0.75;
    transition: all .2s ease;
}

.refresh-button > span {
    font-family: Lucida Sans Unicode;    
    font-size: 1.25em;
    font-weight: bold;
    color: #444;
    padding: 0px 8px;
}

.refresh-button:hover {    
    cursor:pointer;    
    opacity: 1;
    transform: scale(1.1);
}

/* ---------------------------------- MEDIA QUERIES ---------------------------- */

@media only screen and (max-width: 600px) {
    .title {         
        font-size: 2.5em;
    }        
    .users-container {        
        margin-bottom: 10px;
    }
    .avatar-pill {        
        min-width: 0px;        
    }    
    .map-container {
        height: 100vh;
    }
}
